REACT_APP_MAGIC_PUBLISHABLE_KEY=pk_live_9D98EE7B70C5C202
REACT_APP_ALCHEMY_API_URL=https://eth-mainnet.g.alchemy.com/v2/jvT-1LmzAUdD7ei3WJVVrMCqmS1JqCAt
REACT_APP_OPTIMISM_RPC_URL=https://goerli.optimism.io/
REACT_APP_POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com/
REACT_APP_SEPOLIA_RPC_URL=https://rpc2.sepolia.org/
REACT_APP_GOERLI_RPC_URL=https://rpc.ankr.com/eth_goerli
REACT_APP_MAGIC_API_KEY=pk_live_9C06B3DFF9F2CEA1